NEXTAUTH_URL=https://pcl-frequency.vercel.app/
NEXTAUTH_SECRET=my-secret-key

NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyDtIGPp3135KZDunM0diPkJ4OL9U61heek"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pcl-frequency.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTED="pcl-frequency"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="pcl-frequency.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="697148859015"
NEXT_PUBLIC_FIREBASE_APPID="1:697148859015:web:59d136adc6f8d783ccce22"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-9X4GC1BHV2"